[CustomMessages]
APIKeyPageCaption=Токен API
APIKeyPageDescription=Ввод токена GitHub API.
APIKeyPageAdditionalText=Пожалуйста, введите на этой странице свой токен GitHub API. Если у вас его нет, получить новый можно в настройках GitHub-аккаунта.
APIKeyPageInputFieldLoginText=Имя пользователя:
APIKeyPageInputFieldTokenText=Токен API:
APIKeyPageErrorMessage=Пожалуйста введите корректные данные!
TaskAutorun=Запускать автоматически при загрузке системы
TaskCategoryAutorun=Автозагрузка:
TypeStandardDescription=Создать скрипт запуска бота с ключом API
TypeSystemDescription=Сохранить ключ API в переменных окружения
ComponentCoreDescription=Основные компоненты
ComponentAPIKeySubDescription=Тип хранилища ключа API
ComponentAPIKeySysEnvDescription=Сохранить ключ API в переменных окружения
ComponentAPIKeyLauncherDescription=Сохранить ключ API в созданном лаунчере
