[CustomMessages]
APIKeyPageCaption=API token
APIKeyPageDescription=Telegram Bot API token page.
APIKeyPageAdditionalText=Please enter a valid GitHub API access credentials on this page. You can get it from GitHub Settings page.
APIKeyPageInputFieldLoginText=API username:
APIKeyPageInputFieldTokenText=API token:
APIKeyPageErrorMessage=Please enter a valid credentials!
TaskAddToPath=Add installation path to %PATH%
TaskCategoryAddToPath=Environment modifications:
TypeStandardDescription=Create a launcher with an API key
TypeSystemDescription=Save API key in environment variables
TypeNoKeysDescription=Do not set API keys with installer
ComponentCoreDescription=Core components
ComponentAPIKeySubDescription=API key storage type
ComponentAPIKeySysEnvDescription=Store API in Windows registry
ComponentAPIKeyLauncherDescription=Generate and use bot launcher
ComponentAPIKeyNoKeyDescription=Do not set any API keys
