# coding=utf-8

# SPDX-FileCopyrightText: 2016-2022 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(8, 0, 0, 0),
    prodvers=(8, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    VarFileInfo([VarStruct(u'Translation', [0, 1200])]), 
    StringFileInfo(
      [
      StringTable(
        u'000004b0',
        [StringStruct(u'Comments', u'HUD Manager'),
        StringStruct(u'CompanyName', u'EasyCoding Team'),
        StringStruct(u'FileDescription', u'HUD Manager'),
        StringStruct(u'FileVersion', u'8.0.0.0'),
        StringStruct(u'InternalName', u'hudman.exe'),
        StringStruct(u'LegalCopyright', u'(c) 2016-2022 EasyCoding Team. All rights reserved.'),
        StringStruct(u'LegalTrademarks', u'EasyCoding, EasyCoding Software Group and EasyCoding Team are trademarks of EasyCoding Team.'),
        StringStruct(u'OriginalFilename', u'hudman.exe'),
        StringStruct(u'ProductName', u'HUD Manager'),
        StringStruct(u'ProductVersion', u'8.0.0.0'),
        StringStruct(u'Assembly Version', u'8.0.0.0')])
      ])
  ]
)
